*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-color: rgb(50, 205, 252);
  padding-bottom: 30px;
}

.container{
  width: 85%;
  margin: 0 auto;
}

.card{
  width: 100%;
  height: 350px;
  text-align: center;
  border: 2px solid black;
  border-radius: 15px;
  background-color: lightcyan;
}

.grid-4-column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.card-info img{
  width: 11rem;
  border-radius: 15px;
}

.card-info h2{
  text-align: center;
  font-size: 18px;
  padding: 15px 0;
  color: rgb(189, 20, 20);
}

.card:hover{
  background-color: rgb(9, 59, 59);
}

.search-section{
  width: 85%;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}

.search-section h2{
  font-size: 35px;
  margin-bottom: 10px;
}

.search-section input{
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;
}

.card:hover{
  box-shadow: 6px 5px 5px 4px black;
}

.para{
  font-size: 25px;
  font-weight: bold;
  color: red;
}

.loading{
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  color: red;
}


.movie-section{
  display: flex;
  justify-content: center;
  align-items: center;
}
.movie-card{
  width: 50%;
  height: 60vh;
  background-color: white;
  display: flex;
  gap: 40px;
  font-size: 20px;
  margin-top: 80px;
}

.card-content{
  margin-top: 30px;
}

.card-content p{
  margin-top: 10px;
}

.card-content .title{
  font-size: 40px;
  font-weight: bold;
}

.bottom{
  margin-bottom: 30px;
}
.back-btn{
  border: 1px solid black;
  padding: 10px;
  margin-top: 80px;
  font-weight: 700;
  border-radius: 15px;
}

figure img{
  width: 15rem;
  border-radius: 15px;
  padding: 10px;
}

.back-btn:hover{
  background-color: rgb(50, 205, 252);
  color: rgb(189, 20, 20);
}